{"translation-revision-date":"2024-09-19 07:17:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Start customizing every part of your website.":["Empieza a personalizar todas las partes de tu web."],"Upgrade":["Actualizar"],"404 Page":["P\u00e1gina 404"],"Inside Post\/Page":["Dentro de la entrada\/p\u00e1gina"],"Hooks":["Ganchos"],"Help":["Ayuda"],"Website Parts":["Partes de la web"],"All Layouts":["Todos los dise\u00f1os"],"Site Builder":["Maquetador del sitio"],"Single":["Individual"],"Archive":["Archivo"],"Dashboard":["Escritorio"],"Footer":["Pie de p\u00e1gina"],"Header":["Cabecera"]}},"comment":{"reference":"admin\/assets\/theme-builder\/build\/index.js"}}